{
  "name": "배터리콜24",
  "short_name": "배콜",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#ffd400",
  "icons": [
    {
      "src": "assets/brand-symbol.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
